LightsOut/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="LightsOut.App"
             >
    <Application.Resources>
        <Style TargetType="Button" x:Key="LightsOutButton">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid Background="{TemplateBinding Background}"  Margin="1">
                                
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="1" RadiusY="1" x:Key="ToggledBrush">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="LightGreen" Offset="0" />
                <GradientStop Color="DarkGreen" Offset=".9" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="1" RadiusY="1" x:Key="NotToggledBrush">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#FF03350D" Offset="0" />
                <GradientStop Color="#FF122800" Offset=".9" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Application.Resources>
</Application>
